<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">


    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/profile"/>

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg"
        android:padding="13dp"
        android:hint="Your Name"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg"
        android:padding="13dp"
        android:hint="Your Email"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:drawableLeft="@drawable/account"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/profile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg"
        android:padding="13dp"
        android:hint="Your Number"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/profile_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg"
        android:padding="13dp"
        android:hint="Your Address"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="30dp"/>
</LinearLayout>